<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Style the buttons */
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px;
      }
      
      /* Change the background color of the buttons when hovered */
      .button:hover {
        background-color: #3e8e41;
      }
      
      /* Style the container */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button">Add Inventory</button>
      <button class="button">Use Inventory</button>
      <a href="checkinv.html"><button class="button">Check Inventory</button></a>
    </div>
  </body>
</html>
