<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inventory Management</title>
    <style>
      /* Header styles */
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        color: white;
        padding: 10px;
      }
      #logo {
        width: 75px;
        height: 75px;
        margin-right: 10px;
      }
      #search-bar {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        padding: 5px;
      }
      #search-box {
        border: none;
        padding: 5px;
        width: 200px;
      }
      #search-btn {
        background-color: #333;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }

      .background-image {
        background-image: url("images/pantry.JPG");
        background-size: cover;
        opacity: 0.2;
        position: relative;
        height: 750px;
      }
      .menu_buttons {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        margin-bottom: 10px;
      }

      button {
        width: 350px;
        background-color: black;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
      }

      .top-btn {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .center-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .bottom-btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }




      /* Body styles */
      body {
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .heading-text {
        font-size: 40px;
        text-align: top ;
      }

    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="images/grocery_bag_cartoon.jfif" alt="Logo" id="logo" />
        <span class="heading-text">Jackson Family Grocery App</span>
      </div>
      <div id="search-bar">
        <input type="text" placeholder="Search..." id="search-box" />
        <button id="search-btn"><i class="fa fa-search"></i></button>
      </div>
    </header>
    <div class="background-image"></div>
    <div class="menu-options">  
      <button id="addInv" class="top-btn">Add Item To Inventory</button>
          <script src="https://apis.google.com/js/api.js"></script>
          <script src="script.js"></script>
      <button class="center-btn">Use Item from Inventory</button>
      <div><button onclick="window.location.href = 'srjtest.html';">Test button</button></div>
      <button class="bottom-btn">Check Inventory Levels</button>  
    </div>

    
  </body>
</html>


























<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Jackson's Grocery App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/container.css">
    <link rel="stylesheet" href="styles/header.css">
  </head>
  

   -->


  <!-- <body>
    <div class="grid-container">
      <div class="left-column">
        <img class="grocery-image"
          src="images/grocery_bag_cartoon.jfif" alt="Your Image" width="85" height="85">
      </div>
      <div class="right-column">
        <div class="heading-text">Jackson Family Grocery App</div>
        <div class="heading-search">
          <input class="search-bar" type="text" placeholder="Search">
          <button class="search-button">
            <img class="search-icon" src="images/search.svg">
          <div class="tooltip">Search</div>
        </button>
        </div>
      </div>
    </div>
     -->


<!--     
    <div class="grid-container">
      <div class="grid-item-left-column">
        <img class="grocery-image" src="images/grocery_bag_cartoon.jfif">
      </div>
      <div class="grid-item-right-column">
        <div class="grid-item-top-right-row">
          Jackson Family's Grocery App
        </div>
        <div class="grid-item-bottom-right-row">Bottom Right Row</div>
      </div>
    </div> -->


    <!--
    <header class="header">
      <div class="left-section">
        <img class="grocery-image" src="images/grocery_bag_cartoon.jfif">
      </div>
      <div class="right-section">
        <div class="top">Jackson's Grocery app</div>
        <div class="bottom">search</div>
      </div>
    </header>
      -->
      
      <!--
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
      </div>  
      -->


<!--
  <main>
    <section class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <a href="googleSheetsexample.html"><button class="button">Add Inventory</button></a>
        <button class="button">Use Inventory</button>
        <a href="checkInv.html"><button class="button">Check Inventory button</button></a>
        <a href="Testing.html"> <button class="button">Test Barcodes here.....</button></a>
        <a href="test_barcode.html"> <button class="button">Test Barcodes</button></a>
        <a href="youtube.html"> <button class="button">Tutorial Files</button></a>
        <a href="createsound.html"> <button class="button">Create Sound</button></a>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
-->
  </body>
</html>
